# DesafioCRUD

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/com/crud/: Main.java
src/main/java/com/crud/config/: HibernateConfig.java
src/main/java/com/crud/model/: Cliente.java  Pedido.java
src/main/java/com/crud/repository/: ClienteRepository.java  PedidoRepository.java
src/main/java/com/crud/service/: ClienteService.java  PedidoService.java  ViaCepService.java
src/main/java/com/crud/ui/: MenuCliente.java  MenuPedido.java
